plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.puzzle_assemble_picture'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.puzzle_assemble_picture"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
    }

//    assetPacks {
//        puzzlepack_001 {
//            packType = 'on-demand'
//        }
//        puzzlepack_002 {
//            packType = 'on-demand'
//        }
//        puzzlepack_003 {
//            packType = 'on-demand'
//        }
//        puzzlepack_004 {
//            packType = 'on-demand'
//        }
//        puzzlepack_005 {
//            packType = 'on-demand'
//        }
//        puzzlepack_006 {
//            packType = 'on-demand'
//        }
//        puzzlepack_007 {
//            packType = 'on-demand'
//        }
//        puzzlepack_008 {
//            packType = 'on-demand'
//        }
//        puzzlepack_009 {
//            packType = 'on-demand'
//        }
//        puzzlepack_010 {
//            packType = 'on-demand'
//        }
//        puzzlepack_011 {
//            packType = 'on-demand'
//        }
//        puzzlepack_012 {
//            packType = 'on-demand'
//        }
//        puzzlepack_013 {
//            packType = 'on-demand'
//        }
//        puzzlepack_014 {
//            packType = 'on-demand'
//        }
//        puzzlepack_015 {
//            packType = 'on-demand'
//        }
//    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.play:asset-delivery:2.2.2'
}